cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1c7c7affbd07a0a83303beca35ac0abc7f630a2bd8ca99b865195ba0b538b458

name:           hydra
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/pkozakowski/hydra#readme>
homepage:       https://github.com/pkozakowski/hydra#readme
bug-reports:    https://github.com/pkozakowski/hydra/issues
author:         Piotr Kozakowski
maintainer:     p.kozakowski@mimuw.edu.pl
copyright:      2021 Piotr Kozakowski
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/pkozakowski/hydra

library
  exposed-modules:
      Data.Deriving
      Data.Record.Hom
      Market
      Market.Deriving
      Market.Feed
      Market.Feed.MongoDB
      Market.Feed.PancakeSwap
      Market.Feed.TH
      Market.Feed.Types
      Market.Instruments
      Market.Internal.IO
      Market.Ops
      Market.Simulation
      Market.Time
      Market.Types
      Numeric.Algebra.Deriving
      Numeric.Delta
      Numeric.Kappa
      Numeric.Normalizable
  other-modules:
      Paths_hydra
  hs-source-dirs:
      src
  default-extensions:
      BlockArguments
      FlexibleContexts
      RankNTypes
      ScopedTypeVariables
      TypeApplications
  build-depends:
      AesonBson
    , QuickCheck
    , aeson
    , algebra
    , base >=4.7 && <5
    , bytestring
    , constraints
    , hashable
    , hashmap
    , lazyio
    , logging
    , mongoDB
    , morpheus-graphql-client
    , polysemy
    , polysemy-plugin
    , quickcheck-classes
    , quickcheck-instances
    , req
    , tasty
    , tasty-quickcheck
    , tasty-th
    , template-haskell
    , text
    , time
    , vector
  default-language: Haskell2010

executable hydra-exe
  main-is: Main.hs
  other-modules:
      Paths_hydra
  hs-source-dirs:
      app
  default-extensions:
      BlockArguments
      FlexibleContexts
      RankNTypes
      ScopedTypeVariables
      TypeApplications
  ghc-options: -O2 -fplugin=Polysemy.Plugin -flate-specialise -fspecialise-aggressively -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AesonBson
    , QuickCheck
    , aeson
    , algebra
    , base >=4.7 && <5
    , bytestring
    , constraints
    , hashable
    , hashmap
    , hydra
    , lazyio
    , logging
    , mongoDB
    , morpheus-graphql-client
    , polysemy
    , polysemy-plugin
    , quickcheck-classes
    , quickcheck-instances
    , req
    , tasty
    , tasty-quickcheck
    , tasty-th
    , template-haskell
    , text
    , time
    , vector
  default-language: Haskell2010

test-suite hydra-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Data.Record.Hom.Test
      Market.Instruments.Test
      Market.Types.Test
      Numeric.Algebra.Test
      Numeric.Test
      Spec.Data.Record.Hom
      Spec.Market.Instruments
      Spec.Market.Ops
      Spec.Market.Simulation
      Spec.Market.Types
      Test.Tasty.QuickCheck.Laws
      Paths_hydra
  hs-source-dirs:
      test
  default-extensions:
      BlockArguments
      FlexibleContexts
      RankNTypes
      ScopedTypeVariables
      TypeApplications
  ghc-options: -fplugin=Polysemy.Plugin -flate-specialise -fspecialise-aggressively -fno-ignore-asserts -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AesonBson
    , QuickCheck
    , aeson
    , algebra
    , base >=4.7 && <5
    , bytestring
    , constraints
    , hashable
    , hashmap
    , hydra
    , lazyio
    , logging
    , mongoDB
    , morpheus-graphql-client
    , polysemy
    , polysemy-plugin
    , quickcheck-classes
    , quickcheck-instances
    , req
    , tasty
    , tasty-quickcheck
    , tasty-th
    , template-haskell
    , text
    , time
    , vector
  default-language: Haskell2010
