cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 569ca7f1c1c7aa755fe2858fc757bd3bee630aaac8223e1731931d7f5d73fcf8

name:           hydra
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/pkozakowski/hydra#readme>
homepage:       https://github.com/pkozakowski/hydra#readme
bug-reports:    https://github.com/pkozakowski/hydra/issues
author:         Piotr Kozakowski
maintainer:     p.kozakowski@mimuw.edu.pl
copyright:      2021 Piotr Kozakowski
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/pkozakowski/hydra

library
  exposed-modules:
      Data.Deriving
      Data.Record.Hom
      Market
      Market.Error
      Market.Instrument
      Market.Types
      Numeric.Absolute
      Numeric.Delta
      Numeric.Relative
  other-modules:
      Paths_hydra
  hs-source-dirs:
      src
  build-depends:
      algebra
    , base >=4.7 && <5
    , containers
    , mtl
    , template-haskell
    , vinyl
  default-language: Haskell2010

executable hydra-exe
  main-is: Main.hs
  other-modules:
      Paths_hydra
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      algebra
    , base >=4.7 && <5
    , containers
    , hydra
    , mtl
    , template-haskell
    , vinyl
  default-language: Haskell2010

test-suite hydra-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hydra
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      algebra
    , base >=4.7 && <5
    , containers
    , hydra
    , mtl
    , template-haskell
    , vinyl
  default-language: Haskell2010
