cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           hydra
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/pkozakowski/hydra#readme>
homepage:       https://github.com/pkozakowski/hydra#readme
bug-reports:    https://github.com/pkozakowski/hydra/issues
author:         Piotr Kozakowski
maintainer:     p.kozakowski@mimuw.edu.pl
copyright:      2021 Piotr Kozakowski
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/pkozakowski/hydra

library
  exposed-modules:
      Data.Deriving
      Data.Map.Class
      Data.Map.Default
      Data.Map.Sparse
      Data.Map.Static
      Data.Traversable.Constrained
      Debug.Trace.Pretty
      Market
      Market.Asset
      Market.Deriving
      Market.Evaluation
      Market.Feed
      Market.Feed.Binance
      Market.Feed.MongoDB
      Market.Feed.Price
      Market.Feed.TH
      Market.Instrument
      Market.Instrument.Balance
      Market.Instrument.Dhall
      Market.Instrument.Hold
      Market.Instrument.Ops
      Market.Instrument.Some
      Market.Instrument.Test
      Market.Internal.IO
      Market.Internal.Sem
      Market.Notebook
      Market.Ops
      Market.Plot
      Market.Simulation
      Market.Time
      Market.Tuning
      Market.Types
      Numeric.Algebra.Deriving
      Numeric.Algebra.Test
      Numeric.Delta
      Numeric.Kappa
      Numeric.Normed
      Numeric.Precision
      Numeric.Truncatable
  other-modules:
      Paths_hydra
  hs-source-dirs:
      src
  default-extensions:
      AllowAmbiguousTypes
      BlockArguments
      DataKinds
      DeriveGeneric
      FlexibleContexts
      FlexibleInstances
      GADTs
      LambdaCase
      MultiParamTypeClasses
      OverloadedStrings
      PolyKinds
      RankNTypes
      ScopedTypeVariables
      TypeApplications
      TypeOperators
  build-depends:
      AesonBson
    , QuickCheck
    , aeson
    , aeson-pretty
    , algebra
    , approx
    , base >=4.7 && <5
    , bson
    , bytestring
    , composition
    , constraints
    , containers
    , deepseq
    , dhall
    , directory
    , either
    , free
    , hashable
    , hashmap
    , hvega
    , ihaskell-hvega
    , lazyio
    , logging
    , mongoDB
    , optparse-applicative
    , parallel
    , parsec
    , polysemy
    , polysemy-plugin
    , pretty-simple
    , quickcheck-classes
    , quickcheck-instances
    , random
    , req
    , retry
    , semigroupoids
    , stm
    , tasty
    , tasty-quickcheck
    , tasty-th
    , template-haskell
    , terminal-progress-bar
    , text
    , time
    , vector
    , yaml
  default-language: Haskell2010

executable hydra-exe
  main-is: Main.hs
  other-modules:
      Command.Eval
      Command.Sync
      Help
      Parser
      Paths_hydra
  hs-source-dirs:
      app
  default-extensions:
      AllowAmbiguousTypes
      BlockArguments
      DataKinds
      DeriveGeneric
      FlexibleContexts
      FlexibleInstances
      GADTs
      LambdaCase
      MultiParamTypeClasses
      OverloadedStrings
      PolyKinds
      RankNTypes
      ScopedTypeVariables
      TypeApplications
      TypeOperators
  ghc-options: -O2 -fplugin=Polysemy.Plugin -flate-specialise -fspecialise-aggressively -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AesonBson
    , QuickCheck
    , aeson
    , aeson-pretty
    , algebra
    , approx
    , base >=4.7 && <5
    , bson
    , bytestring
    , composition
    , constraints
    , containers
    , deepseq
    , dhall
    , directory
    , either
    , free
    , hashable
    , hashmap
    , hvega
    , hydra
    , ihaskell-hvega
    , lazyio
    , logging
    , mongoDB
    , optparse-applicative
    , parallel
    , parsec
    , polysemy
    , polysemy-plugin
    , pretty-simple
    , quickcheck-classes
    , quickcheck-instances
    , random
    , req
    , retry
    , semigroupoids
    , stm
    , tasty
    , tasty-quickcheck
    , tasty-th
    , template-haskell
    , terminal-progress-bar
    , text
    , time
    , vector
    , yaml
  default-language: Haskell2010

test-suite hydra-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Data.Approx.Test
      Spec.Data.Map.Default
      Spec.Data.Map.Sparse
      Spec.Data.Map.Static
      Spec.Market.Instrument.Balance
      Spec.Market.Instrument.Hold
      Spec.Market.Instrument.Ops
      Spec.Market.Ops
      Spec.Market.Simulation
      Spec.Market.Types
      Test.QuickCheck.Pretty
      Test.Tasty.QuickCheck.Laws
      Paths_hydra
  hs-source-dirs:
      test
  default-extensions:
      AllowAmbiguousTypes
      BlockArguments
      DataKinds
      DeriveGeneric
      FlexibleContexts
      FlexibleInstances
      GADTs
      LambdaCase
      MultiParamTypeClasses
      OverloadedStrings
      PolyKinds
      RankNTypes
      ScopedTypeVariables
      TypeApplications
      TypeOperators
  ghc-options: -fplugin=Polysemy.Plugin -flate-specialise -fspecialise-aggressively -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AesonBson
    , QuickCheck
    , aeson
    , aeson-pretty
    , algebra
    , approx
    , base >=4.7 && <5
    , bson
    , bytestring
    , composition
    , constraints
    , containers
    , deepseq
    , dhall
    , directory
    , either
    , free
    , hashable
    , hashmap
    , hvega
    , hydra
    , ihaskell-hvega
    , lazyio
    , logging
    , mongoDB
    , optparse-applicative
    , parallel
    , parsec
    , polysemy
    , polysemy-plugin
    , pretty-simple
    , quickcheck-classes
    , quickcheck-instances
    , random
    , req
    , retry
    , semigroupoids
    , stm
    , tasty
    , tasty-quickcheck
    , tasty-th
    , template-haskell
    , terminal-progress-bar
    , text
    , time
    , vector
    , yaml
  default-language: Haskell2010
