cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           squid
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/pkozakowski/squid#readme>
homepage:       https://github.com/pkozakowski/squid#readme
bug-reports:    https://github.com/pkozakowski/squid/issues
author:         Piotr Kozakowski
maintainer:     piotr@kozakow.ski
copyright:      2021-2023 Piotr Kozakowski
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/pkozakowski/squid

library
  exposed-modules:
      Data.Deriving
      Data.Map.Class
      Data.Map.Default
      Data.Map.Sparse
      Data.Map.Static
      Data.Traversable.Constrained
      Debug.Trace.Pretty
      Market
      Market.Asset
      Market.Broker
      Market.Deriving
      Market.Dhall
      Market.Evaluation
      Market.Feed
      Market.Feed.Binance
      Market.Feed.MongoDB
      Market.Feed.Price
      Market.Feed.TH
      Market.Instrument
      Market.Instrument.Balance
      Market.Instrument.Dhall
      Market.Instrument.Hold
      Market.Instrument.Ops
      Market.Instrument.Some
      Market.Instrument.Test
      Market.Internal.IO
      Market.Internal.Sem
      Market.Notebook
      Market.Ops
      Market.Plot
      Market.Simulation
      Market.Time
      Market.Tuning
      Market.Types
      Numeric.Algebra.Deriving
      Numeric.Algebra.Test
      Numeric.Delta
      Numeric.Kappa
      Numeric.Normed
      Numeric.Precision
      Numeric.Truncatable
      Type.List
  other-modules:
      Paths_squid
  hs-source-dirs:
      src
  default-extensions:
      AllowAmbiguousTypes
      BlockArguments
      DataKinds
      DeriveGeneric
      FlexibleContexts
      FlexibleInstances
      GADTs
      LambdaCase
      MultiParamTypeClasses
      OverloadedStrings
      PolyKinds
      RankNTypes
      ScopedTypeVariables
      TypeApplications
      TypeOperators
  build-depends:
      AesonBson
    , QuickCheck
    , aeson
    , aeson-pretty >=0.8 && <0.8.10
    , algebra
    , approx
    , base >=4.12 && <5
    , bson
    , bytestring
    , composition
    , constraints
    , containers
    , deepseq
    , dhall
    , directory
    , either
    , free
    , hashable
    , hashmap
    , http-client
    , hvega
    , lazyio
    , logging
    , microlens
    , mongoDB
    , mtl
    , optparse-applicative
    , parallel
    , parsec
    , polysemy >=1.6
    , polysemy-plugin >=0.3
    , pretty-simple
    , prettyprinter
    , prettyprinter-ansi-terminal
    , quickcheck-classes
    , quickcheck-instances
    , random
    , req
    , retry
    , semigroupoids
    , stm
    , tasty
    , tasty-quickcheck
    , tasty-th
    , template-haskell
    , terminal-progress-bar
    , text
    , time
    , vector
  default-language: Haskell2010

executable squid-exe
  main-is: Main.hs
  other-modules:
      Command.Eval
      Command.Run
      Command.Sync
      Command.Tune
      Help
      Parser
      Paths_squid
  hs-source-dirs:
      app
  default-extensions:
      AllowAmbiguousTypes
      BlockArguments
      DataKinds
      DeriveGeneric
      FlexibleContexts
      FlexibleInstances
      GADTs
      LambdaCase
      MultiParamTypeClasses
      OverloadedStrings
      PolyKinds
      RankNTypes
      ScopedTypeVariables
      TypeApplications
      TypeOperators
  ghc-options: -O2 -fplugin=Polysemy.Plugin -flate-specialise -fspecialise-aggressively -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AesonBson
    , QuickCheck
    , aeson
    , aeson-pretty >=0.8 && <0.8.10
    , algebra
    , approx
    , base >=4.12 && <5
    , bson
    , bytestring
    , composition
    , constraints
    , containers
    , deepseq
    , dhall
    , directory
    , either
    , free
    , hashable
    , hashmap
    , http-client
    , hvega
    , lazyio
    , logging
    , microlens
    , mongoDB
    , mtl
    , optparse-applicative
    , parallel
    , parsec
    , polysemy >=1.6
    , polysemy-plugin >=0.3
    , pretty-simple
    , prettyprinter
    , prettyprinter-ansi-terminal
    , quickcheck-classes
    , quickcheck-instances
    , random
    , req
    , retry
    , semigroupoids
    , squid
    , stm
    , tasty
    , tasty-quickcheck
    , tasty-th
    , template-haskell
    , terminal-progress-bar
    , text
    , time
    , vector
  default-language: Haskell2010

test-suite squid-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Data.Approx.Test
      Spec.Data.Map.Default
      Spec.Data.Map.Sparse
      Spec.Data.Map.Static
      Spec.Market.Instrument.Balance
      Spec.Market.Instrument.Hold
      Spec.Market.Instrument.Ops
      Spec.Market.Ops
      Spec.Market.Simulation
      Spec.Market.Types
      Test.QuickCheck.Pretty
      Test.Tasty.QuickCheck.Laws
      Paths_squid
  hs-source-dirs:
      test
  default-extensions:
      AllowAmbiguousTypes
      BlockArguments
      DataKinds
      DeriveGeneric
      FlexibleContexts
      FlexibleInstances
      GADTs
      LambdaCase
      MultiParamTypeClasses
      OverloadedStrings
      PolyKinds
      RankNTypes
      ScopedTypeVariables
      TypeApplications
      TypeOperators
  ghc-options: -fplugin=Polysemy.Plugin -flate-specialise -fspecialise-aggressively -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AesonBson
    , QuickCheck
    , aeson
    , aeson-pretty >=0.8 && <0.8.10
    , algebra
    , approx
    , base >=4.12 && <5
    , bson
    , bytestring
    , composition
    , constraints
    , containers
    , deepseq
    , dhall
    , directory
    , either
    , free
    , hashable
    , hashmap
    , http-client
    , hvega
    , lazyio
    , logging
    , microlens
    , mongoDB
    , mtl
    , optparse-applicative
    , parallel
    , parsec
    , polysemy >=1.6
    , polysemy-plugin >=0.3
    , pretty-simple
    , prettyprinter
    , prettyprinter-ansi-terminal
    , quickcheck-classes
    , quickcheck-instances
    , random
    , req
    , retry
    , semigroupoids
    , squid
    , stm
    , tasty
    , tasty-quickcheck
    , tasty-th
    , template-haskell
    , terminal-progress-bar
    , text
    , time
    , vector
  default-language: Haskell2010
