cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           squid
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/pkozakowski/squid#readme>
homepage:       https://github.com/pkozakowski/squid#readme
bug-reports:    https://github.com/pkozakowski/squid/issues
author:         Piotr Kozakowski
maintainer:     piotr@kozakow.ski
copyright:      2021-2023 Piotr Kozakowski
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/pkozakowski/squid

library
  exposed-modules:
      Data.Deriving
      Data.Map.Class
      Data.Map.Default
      Data.Map.Sparse
      Data.Map.Static
      Data.Traversable.Constrained
      Debug.Trace.Pretty
      Foreign.RPC.Outgoing
      Market
      Market.Asset
      Market.Broker
      Market.Deriving
      Market.Dhall
      Market.Evaluation
      Market.Feed
      Market.Feed.DB
      Market.Feed.DB.Types
      Market.Feed.Dispatch
      Market.Feed.Dummy
      Market.Feed.IBKR
      Market.Feed.Ops
      Market.Feed.TH
      Market.Feed.Types
      Market.Internal.Sem
      Market.Ops
      Market.Plot
      Market.Simulation
      Market.Strategy
      Market.Strategy.Balance
      Market.Strategy.Dhall
      Market.Strategy.Hold
      Market.Strategy.Ops
      Market.Strategy.Some
      Market.Strategy.Test
      Market.Time
      Market.Types
      Numeric.Algebra.Deriving
      Numeric.Algebra.Test
      Numeric.Delta
      Numeric.Kappa
      Numeric.Normed
      Numeric.Precision
      Numeric.Truncatable
      Polysemy.Logging
      Type.List
  other-modules:
      Paths_squid
  hs-source-dirs:
      src
  default-extensions:
      AllowAmbiguousTypes
      BlockArguments
      DataKinds
      DeriveGeneric
      FlexibleContexts
      FlexibleInstances
      GADTs
      ImportQualifiedPost
      LambdaCase
      MultiParamTypeClasses
      OverloadedStrings
      PolyKinds
      RankNTypes
      ScopedTypeVariables
      TypeApplications
      TypeOperators
  build-depends:
      QuickCheck
    , aeson
    , aeson-pretty >=0.8 && <0.8.10
    , algebra
    , approx
    , base >=4.12 && <5
    , bytestring
    , composition
    , constraints
    , containers
    , deepseq
    , df1
    , dhall
    , di
    , di-core
    , di-polysemy
    , directory
    , either
    , exceptions
    , free
    , hashable
    , hashmap
    , hvega
    , lazyio
    , monad-logger
    , msgpack
    , msgpack-rpc
    , mtl
    , optparse-applicative
    , parallel
    , parsec
    , persistent
    , persistent-sqlite
    , polysemy >=1.6
    , polysemy-plugin >=0.3
    , port-utils
    , pretty-simple
    , prettyprinter
    , prettyprinter-ansi-terminal
    , process
    , quickcheck-classes
    , quickcheck-instances
    , random
    , req
    , retry
    , semigroupoids
    , stm
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , tasty-th
    , template-haskell
    , temporary
    , terminal-progress-bar
    , text
    , time
    , unliftio
    , vector
  default-language: Haskell2010

executable squid-exe
  main-is: Main.hs
  other-modules:
      Command.Eval
      Command.Run
      Command.Sync
      Help
      Parser
      Paths_squid
  hs-source-dirs:
      app
  default-extensions:
      AllowAmbiguousTypes
      BlockArguments
      DataKinds
      DeriveGeneric
      FlexibleContexts
      FlexibleInstances
      GADTs
      ImportQualifiedPost
      LambdaCase
      MultiParamTypeClasses
      OverloadedStrings
      PolyKinds
      RankNTypes
      ScopedTypeVariables
      TypeApplications
      TypeOperators
  ghc-options: -g -fplugin=Polysemy.Plugin -flate-specialise -fspecialise-aggressively -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , aeson-pretty >=0.8 && <0.8.10
    , algebra
    , approx
    , base >=4.12 && <5
    , bytestring
    , composition
    , constraints
    , containers
    , deepseq
    , df1
    , dhall
    , di
    , di-core
    , di-polysemy
    , directory
    , either
    , exceptions
    , free
    , hashable
    , hashmap
    , hvega
    , lazyio
    , monad-logger
    , msgpack
    , msgpack-rpc
    , mtl
    , optparse-applicative
    , parallel
    , parsec
    , persistent
    , persistent-sqlite
    , polysemy >=1.6
    , polysemy-plugin >=0.3
    , port-utils
    , pretty-simple
    , prettyprinter
    , prettyprinter-ansi-terminal
    , process
    , quickcheck-classes
    , quickcheck-instances
    , random
    , req
    , retry
    , semigroupoids
    , squid
    , stm
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , tasty-th
    , template-haskell
    , temporary
    , terminal-progress-bar
    , text
    , time
    , unliftio
    , vector
  default-language: Haskell2010

test-suite squid-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Data.Approx.Test
      Spec.Data.Map.Default
      Spec.Data.Map.Sparse
      Spec.Data.Map.Static
      Spec.Market.Feed.DB
      Spec.Market.Feed.Dummy
      Spec.Market.Ops
      Spec.Market.Simulation
      Spec.Market.Strategy.Balance
      Spec.Market.Strategy.Hold
      Spec.Market.Strategy.Ops
      Spec.Market.Types
      Test.QuickCheck.Pretty
      Test.Tasty.QuickCheck.Laws
      Paths_squid
  hs-source-dirs:
      test
  default-extensions:
      AllowAmbiguousTypes
      BlockArguments
      DataKinds
      DeriveGeneric
      FlexibleContexts
      FlexibleInstances
      GADTs
      ImportQualifiedPost
      LambdaCase
      MultiParamTypeClasses
      OverloadedStrings
      PolyKinds
      RankNTypes
      ScopedTypeVariables
      TypeApplications
      TypeOperators
  ghc-options: -fplugin=Polysemy.Plugin -flate-specialise -fspecialise-aggressively -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , aeson-pretty >=0.8 && <0.8.10
    , algebra
    , approx
    , base >=4.12 && <5
    , bytestring
    , composition
    , constraints
    , containers
    , deepseq
    , df1
    , dhall
    , di
    , di-core
    , di-polysemy
    , directory
    , either
    , exceptions
    , free
    , hashable
    , hashmap
    , hvega
    , lazyio
    , monad-logger
    , msgpack
    , msgpack-rpc
    , mtl
    , optparse-applicative
    , parallel
    , parsec
    , persistent
    , persistent-sqlite
    , polysemy >=1.6
    , polysemy-plugin >=0.3
    , port-utils
    , pretty-simple
    , prettyprinter
    , prettyprinter-ansi-terminal
    , process
    , quickcheck-classes
    , quickcheck-instances
    , random
    , req
    , retry
    , semigroupoids
    , squid
    , stm
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , tasty-th
    , template-haskell
    , temporary
    , terminal-progress-bar
    , text
    , time
    , unliftio
    , vector
  default-language: Haskell2010
