cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: e61d66cf4694ac7567f38fb7d59cff4d5e93126b1ade5722564e83cef065afb6

name:           approx
version:        0.1.0.1
synopsis:       Easy-to-use reasonable way of emulating approximate in Haskell.
description:    Please see the README on GitHub at <https://github.com/n-kishaloy/approx#readme>
category:       Numeric
homepage:       https://github.com/n-kishaloy/approx#readme
bug-reports:    https://github.com/n-kishaloy/approx/issues
author:         Kishaloy Neogi
maintainer:     nkishaloy@yahoo.com
copyright:      2020 Kishaloy Neogi
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      Data.Approx
  other-modules:
      Paths_approx
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , hashable
    , text
    , time
    , unordered-containers
    , vector
  default-language: Haskell2010

executable approx-exe
  main-is: Main.hs
  other-modules:
      Paths_approx
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      approx
    , base >=4.7 && <5
    , containers
    , hashable
    , text
    , time
    , unordered-containers
    , vector
  default-language: Haskell2010

test-suite approx-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_approx
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , approx
    , base >=4.7 && <5
    , containers
    , hashable
    , text
    , time
    , unordered-containers
    , vector
  default-language: Haskell2010
